form.form.pure-form.pure-form-stacked
  fieldset
    legend.form-title 卫生值日统计表
    .form-fields
      .field.field-text
        span.required-flag *
        label for="form1-field1" 姓名
        input type="text" class="pure-input-1" name="form1-field1" id="form1-field1"
      .field.field-radio
        span.required-flag *
        label 性别
        label for="form1-field4-option1"
          input type="radio" name="form1-field4" id="form1-field4-option1" value="option1" 男
        label for="form1-field4-option2"
          input type="radio" name="form1-field4" id="form1-field4-option2" value="option2" 女
      .field.field-checkbox
        span.required-flag *
        label 爱好
        label for="form1-field3-option1"
          input type="checkbox" name="form1-field3-option1" id="form1-field3-option1" 羽毛球
        label for="form1-field3-option2"
          input type="checkbox" name="form1-field3-option2" id="form1-field3-option2" 篮球
        label for="form1-field3-option3"
          input type="checkbox" name="form1-field3-option3" id="form1-field3-option3" 瑜伽
      .field.field-number
        span.required-flag *
        label for="form1-field5" 年龄
        input type="number" name="form1-field5" id="form1-field5" class="pure-input-1"
      .field.field-textarea
        span.required-flag *
        label for="form1-field2" 备注
        textarea class="pure-input-1" name="form1-field2" id="form1-field2"
      button type="submit" class="submit fr" 提交
