h2
  | Edit #{resource_name.to_s.humanize}
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: :true }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required:  true
    - if current_user.avatar.url.present?
      = image_tag(current_user.avatar.url(:small))
      label
        =f.check_box :remove_avatar
        | Remove avatar
      label Change your avatar
      = f.file_field :avatar
      = f.hidden_field :avatar_cache
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Update"
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, id: 'edit_password' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :current_password, hint: "we need your current password to confirm your password changes"
    = f.input :password, autocomplete: "off"
    = f.input :password_confirmation, required: false
  .form-actions
    = f.button :submit, "Update"

h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}.
= link_to "Back", root_path
