#posts_list.pure-u-1
  .top-title.tac
    | 优&nbsp;&nbsp;&nbsp;&nbsp;信
    span.fr
      = link_to '退出', lite_destroy_user_session_path
    span.fl #{current_user.name}
  .posts-container
    - @receipts.each do |receipt|
      = render receipt
  .load-more-posts.tac
    = paginate @receipts, remote: true
    / span#load_more_posts.linkstyle.emphasize 加载更多...
