.wrapper
  .logo
    = image_tag current_logo
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'login-box form' }) do |f|
    - if resource.reset_sms_token
      = f.hidden_field :reset_sms_token
    - else
      = f.hidden_field :reset_password_token
    .control-group
      label.control-label for='user_login' 新密码
      .controls
        = f.password_field :password, autofocus: true, placeholder: '请输入新密码', class: 'input-block-level'
    .control-group
      label.control-label for='user_login' 确认密码
      .controls
        = f.password_field :password_confirmation, autofocus: true, placeholder: '请再次输入密码', class: 'input-block-level'
    .control-group
      = f.button '修改密码', class: 'btn btn-primary btn-block submit', disable_with: '请稍后 ...'
    .tips
      = link_to '返回登录', new_session_path(resource_name), class: 'action pull-right'

