.wrapper
  .logo
    = image_tag current_logo
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'login-box form' }) do |f|
    .control-group
      label.control-label for='user_login' 手机号或邮箱
      .controls
        = f.text_field :reset_password_key, autofocus: true, placeholder: '请输入邮箱/手机号', class: 'input-block-level', required: true
    .control-group
      = f.button '获取验证码', class: 'btn btn-primary btn-block submit', disable_with: '请稍后 ...'
    .tips
      = link_to '返回登录', new_session_path(resource_name), class: 'action pull-right'

