.features-wrapper
  .wrapper
    .header-container
      .top-nav.clearfix
        .logo.dib
          img src="#{image_path('features/index-logo.png')}"
        .dib.btn-container.pull-right
          .btn.btn-info 注&nbsp;册
          .btn.btn-primary 登&nbsp;录
        ul.nav.nav-pills.dib.pull-right
          li.active
            a href="javascript:;" 首页
          li
            a href="javascript:;" 详细
          li
            a href="javascript:;" 价格
          li
            a href="javascript:;" 移动版
    .summary.pr
      .summary-wrap.pa
        .pr.summary-innerwrap
          .summary-font.pull-left
            h2 组织消息通知中心
            p 
              | 在这里你可以快速建立组织架构，向组织成员发送
              br
              |消息，通过Combee向组织成员推送消息，提高组
              br
              |织内部消息传递的效率。
          .summary-img.pull-right.tar
            .img-container.dib
              img src="#{image_path('features/video.png')}"
      .background-img.pr
        img src="#{image_path('features/head_background.png')}"
        .summary-mask.pa
    .features-container
      .features-wrap
        ul
          li.oneline.clearfix
            .feature.pull-left
              .media
                a.pull-left href="javascript:;"
                  i.icon-sitemap.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 组织架构
                  span
                    | 树形结构的组织关系，根组织和子组织，
                    br
                    | 每个组织都有独立的主页和通讯录。
            .feature.pull-right
              .media
                a.pull-left href="javascript:;"
                  i.icon-location-arrow.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 组织消息（优信）
                  span
                    | 组织管理员发送给组织成员的重要消息，
                    br
                    | 仅发送给选中的人。
          li.oneline.clearfix
            .feature.pull-left
              .media
                a.pull-left href="javascript:;"
                  i.icon-rocket.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 消息推送
                  span
                    | Combee通过Web、移动客户端和定时
                    br
                    |短信、电话留言推送优信。
            .feature.pull-right
              .media
                a.pull-left href="javascript:;"
                  i.icon-bookmark.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 未读反馈
                  span
                    | 实时统计和反馈未读成员名单给发优信的
                    br
                    | 管理员。
          li.oneline.clearfix
            .feature.pull-left
              .media
                a.pull-left href="javascript:;"
                  i.icon-paper-clip.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 文件共享
                  span
                    | 可在发优信时上传图片或文件，与组织成
                    br
                    | 员分享资料。
            .feature.pull-right
              .media
                a.pull-left href="javascript:;"
                  i.icon-table.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 表单收集
                  span
                    | 组织管理员发送给组织成员的重要消息，
                    br
                    | 可以选择发送到某些组织或个人。
          li.oneline.clearfix
            .feature.pull-left
              .media
                a.pull-left href="javascript:;"
                  i.icon-comments.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 内部群聊
                  span
                    | 组织内部的移动聊天工具，随时随地与大
                    br
                    | 家讨论。
            .feature.pull-right
              .media
                a.pull-left href="javascript:;"
                  i.icon-calendar.media-object
                a.media-body.db href="javascript:;"
                  h3.media-heading 日程管理
                  span
                    | 将收到的优信直接加入日程添加提醒，避
                    br
                    | 免错过重要安排。
    .footer-container
      .footer-wrap.clearfix
        .about.pull-left
          a href="javascript:;" 服务条款
          a href="javascript:;" 隐私政策
          a href="javascript:;" 常见问题
          a href="javascript:;" 联系我们
        .copyright.pull-right
          span 蜀ICP备13018737号
          span Copyright@Xunger