body
  .sidebar
    .brand
      = link_to image_tag(current_namespace.logo.normal), root_path
    ul.nav.nav-pills.nav-stacked ng-controller="navController"
      li ng-class="isActive('/')"
        a ng-href='#/'
          i.fa.fa-location-arrow
          span  优信
          span.label.label-important.pull-right.js-unread-bubble
      li ng-class="isActive('/organizations')"
        a href='#/organizations'
          i.fa.fa-sitemap
          span 组织展示
      - unless current_user.authorized_organizations([:edit_organization]).count.zero?
        li ng-class="isActive('/admin/organizations')"
          a href='#/admin/organizations'
            i.fa.fa-cogs
            span 组织管理
        li ng-class="isActive('/organization_members')"
          a ng-href='#/organizations/#{current_user.authorized_organizations.first.id}/members'
            i.fa.fa-group
            span 成员管理
    .others
      = link_to image_tag("iOS.png", class: "youxin-tooltip", "data-toggle" => "tooltip", title: "点击下载"), Youxin.config.help.ios.url, target: 'itunes_store'
      = link_to image_tag("android.png", class: "youxin-tooltip", "data-toggle" => "tooltip", title: "点击下载"), Youxin.config.help.android.url, target: '_blank'

  .main-container
    .navbar.navbar-inverse
      .navbar-inner
        ul.nav.pull-right
          - unless current_user.authorized_organizations([:create_youxin]).count.zero?
            a.btn.btn-primary.pull-left ng-href="#/posts/new"
              i.fa.fa-edit
              | 发优信
          li.dropdown
            a.dropdown-toggle href='javascript:;' data-toggle='dropdown'
              | #{current_user.name}
              b.caret
            ul.dropdown-menu
              - if Youxin.config.admin_phones.include?(current_user.phone)
                li
                  = link_to '后台管理', admin_namespaces_path
              li
                a ng-href='#/account/profile' tabindex='-1' 我的主页
              li
                a ng-href='#/settings/account/profile' tabindex='-1' 个人设置
              - unless current_user.authorized_organizations([:create_youxin]).count.zero?
                li
                  a ng-href='#/billing/sms' tabindex='-1' 提醒记录
              - unless current_user.authorized_organizations([:edit_organization]).count.zero?
                li
                  a ng-href='#/settings/system/logo' tabindex='-1' 系统设置
              li
                =link_to '退出', destroy_user_session_path, method: :delete, tabindex: '-1'

    .main-content
      div ui-view="mainView"
      .pa#singleReceiptView ui-view="singleReceiptView"

  .notifications.center
  javascript:
    ROOT_URL = "#{root_url}";
    FAYE_SERVER_URL = "#{Youxin.config.faye.server}";
    SUBSCRIPTION_PREFIX = "#{Youxin.config.faye.subscription_prefix}"
    CURRENT_USER_NOTIFICATION_CHANNEL = "#{current_user && current_user.notification_channel || ''}";
    Youxin.updateNotificationsCounter()

  javascript:
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe2e047ba2a262d9d93cb452fd93f05c9' type='text/javascript'%3E%3C/script%3E"));
