.wrapper
  .wrapper-introduction
    .header-wrapper
      .inner-wrap.clearfix.tal
        .logo.dib
          img src="#{image_path('features/index-logo.png')}"
        .dib.btn-container.pull-right
          .btn 注&nbsp;册
          .btn.btn-primary 登&nbsp;录
        ul.dib.pull-right
          li.dib.active
            a href="javascript:;" 首页
          li.dib
            a href="javascript:;" 详细
          li.dib
            a href="javascript:;" 价格
          li.dib
            a href="javascript:;" 移动版
    .details-wrapper
      .details
        .tac.center
          h3 组织消息通知中心
          h2 让消息通知更有效率
          .img.tac.pr
            img src="#{image_path('introduction/youxin.png')}"
            #mask.mask-hide
            .app-features.pa
              / data-dir目前仅支持east 和west
              .feature.pr.send-to data-img="#{image_path('introduction/send_to.png')}" data-title="指定范围" data-content="仅发给选中的人，其他人不可见。" data-dir="east"
                .img-inner
                  img src="#{image_path('introduction/ring.png')}"
              .feature.pr.attachments data-img="#{image_path('introduction/attachments.png')}" data-title="文件共享" data-content="可在发优信时上传图片或文件，与组织成员分享资料。" data-dir="east"
                .img-inner
                  img src="#{image_path('introduction/ring.png')}"
              .feature.pr.forms data-img="#{image_path('introduction/forms.png')}" data-title="表单收集" data-content="自定义表单，在线收集统计成员信息。" data-dir="west"
                .img-inner
                  img src="#{image_path('introduction/ring.png')}"
              .feature.pr.unread-list data-img="#{image_path('introduction/unread_list.png')}" data-title="未读反馈" data-content="实时的未读统计，掌握消息的阅读情况。" data-dir="west"
                .img-inner
                  img src="#{image_path('introduction/ring.png')}"
        .dividing-line
        .detail
          .tags
            .tag.first.left.clearfix
              .img
                img src="#{image_path('introduction/notification.png')}"
              .description
                h2.title 实时的全局通知
                p.content 不论你多久不在线，都会在这里提醒你未读优信的数量。
            .tag.right.clearfix
              .description
                h2.title 即时的桌面通知
                p.content 如果您开启了浏览器桌面通知，当有新优信、私信、评论等消息时，都会在桌面收到浏览器的提醒通知。
              .img
                img src="#{image_path('introduction/desktop.png')}"
            .tag.left.clearfix
              .img
                img src="#{image_path('introduction/device_notification.png')}"
              .description
                h2.title 随时随地的客户端推送
                p.content 你可以在iPhone和Android客户端上面使用Combee，随时随地接收和查看收到的优信。
        .dividing-line
        .detail
          .tags
            .tag.first.left.clearfix
              .description
                h2.title 离线的短信提醒
                p.content 即使你不在电脑前，也没有安装客户端，Combee仍然可以通过短信通知的方式提醒你新的优信和详情地址。
              .img
                img src="#{image_path('introduction/sms_notification.png')}"
            .tag.right.clearfix
              .img
                img src="#{image_path('introduction/phone_notification.png')}"
              .description
                h2.title 紧急的电话提醒
                p.content 如果优信内容特别重要，必须要成员按时查看，可通过自动网络电话通知的方式提醒成员。
        .dividing-line
        .center.tac
          .img.tac.pr
            img src="#{image_path('introduction/organization_map.png')}"
            .mask-hide
            .app-features.pa
              / data-dir目前仅支持east 和west
              .feature.pr.organization data-img="#{image_path('introduction/organization.png')}" data-title="树型结构" data-content="树形结构的组织关系，根组织和子组织，每个组织都有独立的主页和通讯录。" data-dir="east"
                .img-inner
                  img src="#{image_path('introduction/ring.png')}"
              .feature.pr.contacts data-img="#{image_path('introduction/contacts.png')}" data-title="通讯录" data-content="资料在线更新，永不丢失的组织成员通讯录。" data-dir="west"
                .img-inner
                  img src="#{image_path('introduction/ring.png')}"
          h2 在线的组织主页和成员通信录
        .dividing-line
        .center.tac
          p 你还在用QQ、飞信、邮件给成员发通知消息吗？是时候用Combee提高消息通知的效率了。
    / .footer-wrapper
    /   .inner-wrap
    /     a href="javascript:;" 服务条款
    /     a href="javascript:;" 隐私政策
    /     a href="javascript:;" 常见问题
    /     a href="javascript:;" 联系我们
= content_for :scripts do
  = javascript_include_tag "jquery"
  = javascript_include_tag "features"
