body.privacy-wrapper
  .wrapper
    .title
      span Combee.co
      a.btn.pull-right.btn-link href="http://www.combee.co/features" 首页

    ul.content-box.tags
      li.tag.tac
        h4 隐私声明
        p Combee 团队承诺保护您的隐私。本隐私声明适用于我们通过您使用 Combee 服务收集的数据。combee.co 是一个组织消息管理服务平台，本隐私声明中提到的“您”是指使用该服务的用户或作为我们客户的组织。以下声明将说明我们如何收集和使用您的数据以及如何保证数据安全。
      li.tag
        h4 客户数据
        p 客户数据是由您或您的代理人通过对 Combee 服务的使用提供给我们的所有数据，包括用户信息、文本、声音、图像、视频和文件。
        p 用户信息包括姓名、电话号码、邮箱、性别、地址等个人资料信息以及我们可以通过您与其他用户对服务的使用来收集的其他个人信息。
        p 用户的信息越完整，Combee 可以更好地发挥作用。因此，用户在使用 Combee 服务时，将被要求完善个人资料。
        p 我们不会要求客户数据的所有权。我们只会将客户数据用于提供和改进服务。我们不会与广告商或任何第三方共享客户数据。
      li.tag
        h4 使用数据
        p 当您与您所在的 Combee 组织的用户产生联系时，我们可能会使用您的部分个人资料展示给对方，可能包括头像、名字和其它必要的个人资料信息。
        p 我们可能会使用从您对 Combee 服务的使用中得出的使用数据，如关于活跃用户、登录次数和消息的总体量化信息。我们会以某种方式使用这些数据，包括运营、改进我们的产品和服务。我们不会向除您所在组织以外的其他任何组织披露您的数据。
      li.tag
        h4 数据安全
        p 我们已经实施并保持适当的技术和资源方面的措施，旨在保护您的数据并防止下列问题发生：意外丢失、损坏或改变；未经授权的访问或披露；非法破坏。
      li.tag
        h4 Cookie
        p 本服务使用“Cookie”，它是由 Web 服务器放置在设备硬盘上的小型文本文件。我们可以使用 Cookie 和类似技术来存储用户的首选项和设置、验证用户身份、收集使用数据以及操作该服务。
      li.tag
        h4 对本隐私声明的更改
        p 我们会不断改进我们的服务，因此我们可能会更新本隐私声明，以适应客户需求、服务更改以及法律法规的更新。我们更新本声明后，会修改声明末尾的“上次更新时间”。如果本声明或 Combee 使用您的数据的方式有变，我们会在此类更改生效之前发布通知告知您此情况。
      li.tag
        h4 如何与我们联系
        p Combee 欢迎您提出意见，如果您有关于 Combee 的隐私和安全承诺的问题，或者有其它产品、技术或客户支持问题，请发邮件至 support@combee.co，我们将尽快答复您的来信。
      li.tag.foot
        p 最近修订：2013年9月3日
        p Combee 团队
  .position
