body.terms-wrapper
  .wrapper
    .title
      span Combee.co
      a.btn.pull-right.btn-link href="http://combee.co" 首页

    ul.content-box.tags
      li.tag.tac
        h4 服务条款
      li.tag
        h4 1、关于
        p 本服务条款是您与 Combee 之间的协议。combee.co 是一个组织消息管理服务平台。在您使用本服务之前，您必须首先阅读并同意此协议。
      li.tag
        h4 2、账户
        p 使用本服务需要绑定您的手机号码。您理解并同意 Combee 使用您的手机号码，并且您有责任将您与用于获得服务的任何账户的密码保密。您负责对您账户下发生的所有行为和内容负责。
      li.tag
        h4 3、内容与版权
        p 您在使用本服务时产生的内容的所有权都归您所在的 Combee 组织和您所有。您明白您对在使用本服务时产生的所有内容负全部责任。Combee 没有义务预先审查您在 Combee 上产生的内容。
      li.tag
        h4 4、推送说明
        p Combee 利用互联网和手机通讯的方式推送消息。您理解并同意 Combee 在必要的时候向您的客户端推送消息以及向您的邮箱发信或手机发送短信或拨打电话。
      li.tag
        h4 5、隐私政策
        p
          | Combee 团队承诺保护您的隐私。Combee 不会将您的信息和内容分享或出售给其他组织。详细的隐私声明请查阅
          a href="http://combee.co/privacy" http://combee.co/privacy
      li.tag
        h4 6、付费
        p 您使用本服务或其中某服务，即表示您同意支付其中的所有费用。
        p 除非因 Combee 方面的问题导致本服务无法正常提供，您支付的有关本服务的所有费用均不能退款。
      li.tag
        h4 7、服务终止
        p 您使用或终止本服务是由您所在的 Combee 组织决定的。您在服务终止前支付的任何费用均不能退还（本服务条款另有明文声明除外）。
        p Combee 可随时在某些情况下，不需事先通知，立即终止或暂停您所有或部分账户或本服务之进入。此类服务终止的情况包括但不限于：
        p 违反本服务条款；
        p 您所在的 Combee 组织要求取消或终止您的账户；
        p 需要听从法庭传票、法律命令或遵循法律程序；
        p 突发自然灾害导致的问题；
        p 战争、军事行动、暴乱或武装叛乱；
        p 您没有支付与本服务相关的费用。
        p 一旦您的账户被终止，您将无法正常使用本服务。此外，您可以选择删除您账户下的所有信息和内容。
      li.tag
        h4 8、协议的生效与变更
        p 您使用本服务即视为您已阅读并同意接受本协议的约束。Combee 可能会在必要时更新本服务条款。我们更新本服务条款后，会修改条款末尾的“上次更新时间”。您可以在相关服务页面查阅最新版本的服务条款。
      li.tag.foot
        p 最近修订：2013年9月3日
        p Combee 团队
  .position