.wrapper
  .wrapper-welcome
    .header
      span Combee.co
      = link_to '首页 →', root_path, class: 'pull-right'
    .content
      = link_to root_path, class: 'logo' do
        = image_tag('logo_email.png')
      p 欢迎使用 Combee
      blockquote
        p 在这里管理员可以快速建立组织架构，向组织成员发送消息，通过 Combee 向组织成员发送消息，提高组织内部消息传递的效率。

      p 若你已收到邀请短信，说明你的管理员已经在 Combee 为你创建了帐户。

      p 请点击下面的按钮使用你的手机号码设置你在 Combee 的登录密码。

      p
        | 设置后请用电脑登录
        = link_to 'https://combee.co', root_path, class: 'bd'
        | 或下载
        = link_to '移动客户端', '/app', class: 'bd'
        | 使用。

      .text-center-wrapper
        = link_to '设置密码', '/account/password/new', class: 'bd btn', target: '_blank'

