h2 #{@namespace.name}
blockquote
  span 共计
  span
    label.label.label-success #{@namespace.organizations.count}
    | 个组织，
  span
    label.label.label-success #{@namespace.users.count}
    | 个用户。

h3 组织
table.table.table-bordered.table-hover
  thead
    tr
      th 名称
      th 用户数
      th 登录用户数
      th 优信数
  tbody
    - @namespace.organizations.where(parent_id: nil).each do |organization|
      tr
        td
          = link_to organization.name, admin_organization_path(organization)
        td #{organization.members.count}
        td #{organization.members.where(:sign_in_count.gt => 0).count}
        td #{Post.where(organization_ids: organization.id).count}
