#login-background
  .position
  .wrapper
    .logo
      = image_tag 'logo.png'
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'login-box' }) do |f|
      label
        = f.text_field :login, autofocus: true, class: 'username', placeholder: '请输入邮箱/手机号'
        i.icon-user
      label
        = f.password_field :password, class: 'password', placeholder: '请输入密码'
        i.icon-lock
      - if devise_mapping.rememberable?
        label
          = f.check_box :remember_me, class: 'check_box'
          | 记住登陆状态
      label
        = f.button '登录', class: 'btn btn-primary submit', data: { disable_with: '登录中 ...' }
      label.last
        = link_to "忘记密码?", new_password_path(resource_name)
      i.caret-left

  .others 产品介绍

= content_for :styles do
  = stylesheet_link_tag 'login', media: 'all'
= content_for :scripts do
  = javascript_include_tag 'devise'
  = javascript_include_tag 'bootstrap-alert'
