= current_user.name if user_signed_in?
table.table
  thead
    tr
      th Avatar
      th Name
      th Parent
      th Action
  tbody
  - @organizations.each do |organization|
    tr
      td #{image_tag(organization.avatar.url(:small))}
      td
        = link_to organization.name, members_admin_organization_path(organization)
      td #{organization.parent.nil? ? 'not_exists' : organization.parent.name}
      td
        = link_to 'delete', admin_organization_path(organization), method: :delete