= current_user.name if user_signed_in?
table.table
  thead
    tr
      th Name
      th Parent
      th Action
  tbody
  - @organizations.each do |organization|
    tr
      td 
        = link_to organization.name, admin_organization_path(organization)
      td #{organization.parent.nil? ? 'not_exists' : organization.parent.name}
      td
        = link_to 'delete', admin_organization_path(organization), method: :delete