h3 New organization
hr
= simple_form_for(@organization, url: admin_organizations_path, html: { class: 'form-horizontal' }) do |f|
  .control-group
    = f.input :name
    = f.input :parent_id, collection: Organization.all
  .control-group
    = f.submit class: 'btn btn-primary'