= simple_form_for(@user, url: admin_users_path, html: { class: 'form-horizontal' }) do |f|
  .control-group
    = f.input :email
    = f.input :name
    = f.input :password
    = f.input :password_confirmation
  .control-group
    = f.submit class: 'btn btn-primary'