= current_user.name if user_signed_in?
table.table
  thead
    tr
      th Name
      th Avatar
      th Email
      th Organization
  tbody
  - @users.each do |user|
    tr
      td #{user.name}
      td #{image_tag(user.avatar.url(:small))}
      td #{user.email}
      td #{user.organizations.map{ |organization| link_to(organization.name, members_admin_organization_path(organization)) + "[#{user.human_position_in_organization(organization)}]" }.join(', ').html_safe}
