= current_user.name if user_signed_in?
table.table
  thead
    tr
      th Name
      th Avatar
      th Email
  tbody
  - @users.each do |user|
    tr
      td #{user.name}
      td #{image_tag(user.avatar.url(:small))}
      td #{user.email}