.posts.row-fluid.container ng-controller="ReceiptsController"
  ng-view

  / .unread-posts.pull-left
  /   = render partial: 'receipts/receipt', collection: @unread_receipts
  / .read-posts.pull-left
  /   = render partial: 'receipts/receipt', collection: @read_receipts

