.posts.row-fluid.container
  .unread-posts.pull-left
    = render partial: 'receipts/receipt', collection: @unread_receipts
  .read-posts.pull-left
    = render partial: 'receipts/receipt', collection: @read_receipts

