ul.breadcrumb.sub-nav
  li ng-repeat="breadcrumb in breadcrumbs" class="{{$last ? 'active' : ''}}"
    a ng-href="\#{{breadcrumb.url}}" ng-hide="$last" {{breadcrumb.name}}
    span ng-show="$last" {{breadcrumb.name}}
    span.divider ng-hide="$last" #{'/'}


#profile.row-fluid[ng-controller="profileController"]
  .span6.row-fluid
    .span5
      .row-wrap
        .inner-wrap
          .user-pic
            img[ng-src="{{user.avatar | avatar_version:'retina_big'}}" alt="user"]
        .organization-self-in.block-info
          label 
            | 所在组织 
          ul
            li[ng-repeat="organization in organizations"]
              a ng-href="#/user/organizations/{{organization.id}}"
                | {{organization.name}}
    .span7
      .row-wrap
        .block-info.base-info
          label
            |  基本资料 
            a ng-href="#/settings/profile"
              i.icon-pencil
          ul
            li.row-fluid
              .span4
                | 姓名
              .span8
                | {{user.name}}
            li.row-fluid
              .span4
                | 手机号码
              .span8
                | {{user.phone}}
            li.row-fluid
              .span4
                | 邮箱
              .span8
                | {{user.email}}
            li.row-fluid
              .span4
                | 性别
              .span8
                | {{user.gender}}
            li.row-fluid
              .span4
                | 学号或工号
              .span8
                | {{user.uid}}
            li.row-fluid
              .span4
                | 个人简介
              .span8
                | {{user.bio}}
            li.row-fluid
              .span4
                | QQ
              .span8
                | {{user.qq}}
  .span6
    .row-wrap
      .tabbable
        ul.nav.nav-tab
          li.active
            a.btn.btn-link[data-toggle="tab" ng-click="refreshCreatedReceipts()" data-target="#created_receipts"]
              | 我发布的
          li
            a.btn.btn-link[data-toggle="tab" data-target="#favorited_receipts" ng-click="refreshFavoritedReceipts()"]
              | 我收藏的
        .tab-content
          #created_receipts.tab-pane.active receipts="created_receipts"

          #favorited_receipts.tab-pane receipts="favorited_receipts"

  #form_collections
    .wrap
      .content
        table.formdata.table.table-striped
          tr
            th 姓名 {{hello}}
            th ng-repeat="input in form.inputs" {{input.label}}
          tr ng-repeat="collection in form.collections"
            td {{collection.user.name}}
            td ng-repeat="input in form.inputs" {{getValueInObj(input,collection.entities)}}
        .cancel.btn onclick="$('#form_collections').hide()" 关闭
        a.btn.btn-primary ng-href="/forms/{{form.id}}/download" 导出成Excel表格
