#profile.row-fluid[ng-controller="profileController"]
  .span6.row-fluid
    .span5
      .row-wrap
        .user-pic
          img[ng-src="{{user.avatar | avatar_version:'big'}}" alt="user"]
          span
            | {{user.name}}
        .organization-self-in.block-info
          label
            |  所在组织 
            i.icon.icon-note-light
          ul
            li[ng-repeat="organization in organizations"]
              | {{organization.name}}
    .span7
      .row-wrap
        .block-info.base-info
          label
            |  基本资料 
            i.icon.icon-note-light
          ul
            li.row-fluid
              .span4
                | 姓名
              .span8
                | {{user.name}}
            li.row-fluid
              .span4
                | 手机号码
              .span8
                | {{user.phone}}
            li.row-fluid
              .span4
                | 邮箱
              .span8
                | {{user.email}}
            li.row-fluid
              .span4
                | 性别
              .span8
                | {{user.gender}}
            li.row-fluid
              .span4
                | 学号或工号
              .span8
                | {{user.uid}}
            li.row-fluid
              .span4
                | 个人简介
              .span8
                | {{user.bio}}
            li.row-fluid
              .span4
                | QQ
              .span8
                | {{user.qq}}
            li.row-fluid
              .span4
                | 个人博客
              .span8
                | {{user.blog}}
  .span6
    .row-wrap
      .tabbable
        ul.nav.nav-tab
          li
            a.btn.btn-link[data-toggle="tab" ng-click="refreshCreatedReceipts()" data-target="#created_receipts"]
              | 我发布的
          li.active
            a.btn.btn-link[data-toggle="tab" data-target="#favorited_receipts" ng-click="refreshFavoritedReceipts()"]
              | 我收藏的
        .tab-content
          #created_receipts.tab-pane
            .post ng-repeat="receipt in created_receipts"
              .content
                .created_at.pull-right
                  small.timeago.muted datetime="{{receipt.createdAt}}"
                .avatar
                  img.pull-left ng-src="{{receipt.author.avatar | avatar_version:'small'}}"
                .name
                  a href="/users/{{receipt.author.name}}" {{receipt.author.name}}
                .organizations
                  a href="#" class="organization" ng-repeat="organization in receipt.organizations" {{organization.name}}
                  a href="#" class="organization" ng-repeat="organization_clan in receipt.organization_clans" {{organization_clan.name}}及以下组织
                .details
                  span.title {{receipt.post.title}}
                  span.body ng-show="!!receipt.expanded" compile-string="receipt.post.bodyHtml"
                  span.body ng-show="!receipt.expanded" {{receipt.post.body}}
                .tools
                  a.btn.btn-link ng-click="expandable(receipt);"
                    i.icon-expand-alt
                    | 展开
                  a.attachments-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-attachments-created" data-parent="\#{{receipt.id}}-additions-created" ng-show="receipt.post.attachmentted" ng-click="fetch_attachments(receipt);"
                    i.icon-file-alt
                    | 附件
                  a.forms-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-forms-created" data-parent="\#{{receipt.id}}-additions-created" ng-show="receipt.post.formed" ng-click="fetch_forms(receipt);"
                    i.icon-table
                    | 表格
                  a.recipients-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-recipients-created" data-parent="\#{{receipt.id}}-additions-created" ng-show="receipt.origin" ng-click="fetch_unread_receipts(receipt);"
                    i.icon-eye-open
                    | 未读名单
                  a.comments-btn.btn.btn-link.pull-right data-toggle="collapse" data-target="\#{{receipt.id}}-comments-created" data-parent="\#{{receipt.id}}-additions-created" ng-click="fetch_comments(receipt);"
                    i.icon-comments
                    | 评论
                  a.favorite-btn.btn.btn-link.pull-right href='javascript:;' ng-click="favoriteable(receipt);" ng-show="receipt.favorited"
                    i.icon-bookmark
                    | 取消收藏
                  a.favorite-btn.btn.btn-link.pull-right href='javascript:;' ng-click="favoriteable(receipt);" ng-show="!receipt.favorited"
                    i.icon-bookmark-empty
                    | 收藏
              .additions id="{{receipt.id}}-additions-created"
                .accordion-group.attachments-box
                  .collapse id="{{receipt.id}}-attachments-created"
                    .attachments
                      .loading ng-show="receipt.attachments_loading" loading
                      .attachment ng-repeat="attachment in receipt.post.attachments" ng-animate=" 'animate' "
                        a.image.pull-left.popuper href="javascript:;" data-origin-dimension="{{attachment.dimension}}" data-origin-preview="{{attachment | attachment_preview}}" data-origin-src="{{attachment.src}}" data-origin-name="{{attachment.file_name}}" title='点击预览'
                          img ng-src="{{attachment | attachment_preview | attachment_thumb}}" width="48px" height="66px"
                        .caption
                          a.name href="{{attachment.src}}" title="{{attachment.file_name}}" {{attachment.file_name}}
                          small.size.muted {{attachment.file_size | file_size}}
                          p
                            a href="{{attachment.src}}" target='_blank' 下载
                .accordion-group.forms-box
                  .collapse id="{{receipt.id}}-forms-created"
                    .forms
                      div ng-repeat="form in receipt.post.forms" ng-controller="newCollectionController"
                        .field ng-repeat="input in form.inputs | orderBy: 'position'"
                          label
                            | {{$index+1}}.{{input.label}}
                            span ng-show="!!input.help_text"
                              |(
                              span {{input.help_text}}
                              |)
                            span.red ng-show="input.required" *
                          .input ng-switch="input.type"
                            input ng-switch-when="Field::TextField" type="text" ng-model="input.default_value"
                            input ng-switch-when="Field::NumberField" type="text" ng-model="input.default_value"
                            textarea ng-switch-when="Field::TextArea" ng-model="input.default_value"
                            ul ng-switch-when="Field::RadioButton"
                              li ng-repeat="option in input.options"
                                label.radio.inline
                                  input type="radio" name="{{input.identifier}}" ng-model="input.default_value" value="{{option.value}}"
                                  span {{option.value}}
                            ul ng-switch-when="Field::CheckBox"
                              li ng-repeat="option in input.options"
                                label.checkbox.inline
                                  input type="checkbox" ng-model="option.default_selected"
                                  span {{option.value}}
                        li
                          .btn.btn-disabled ng-click="submit(receipt);" ng-disabled="form.collectioned" ng-show="form.collectioned" 已填写
                          .btn.btn-primary ng-click="submit(receipt);" ng-disabled="form.collectioned" ng-show="!form.collectioned" 提交

                .accordion-group.recipients-box
                  .collapse id="{{receipt.id}}-recipients-created"
                    .recipients
                      .recipient ng-repeat="unread_receipt in receipt.post.unread_receipts" ng-animate=" 'animate' "
                        .piece
                          i.icon-ok.pull-right ng-show="unread_receipt.read"
                          span.name {{unread_receipt.user.name}}
                          i.icon-envelope

                .accordion-group.comments-box
                  .collapse id="{{receipt.id}}-comments-created"
                    .reply-box
                      textarea.input-block-level placeholder="write something ..." rows="1" ng-model="receipt.post.commentBody"
                      .tools
                        a.btn.btn-link.btn-small.btn-cancel 取消
                        a.btn.btn-success.btn-small ng-click="createComments(receipt, $event);" 回复
                    .comment ng-repeat="comment in receipt.post.comments" ng-animate=" 'animate' "
                      .avatar
                        img.pull-left height="32px" width="32px" ng-src="{{comment.user.avatar | avatar_version:'small'}}"
                      .content
                        a.reply-btn.pull-right
                          | 回复
                          i.icon-reply
                        span.name
                          a href="/users/{{comment.user.name}}" {{comment.user.name}}
                        span.created_at style="padding-left: 7px;"
                          small.timeago.muted datetime="{{comment.created_at}}"
                        .body {{comment.body}}

          #favorited_receipts.tab-pane.active
            .post ng-repeat="receipt in favorited_receipts"
              .content
                .created_at.pull-right
                  small.timeago.muted datetime="{{receipt.createdAt}}"
                .avatar
                  img.pull-left ng-src="{{receipt.author.avatar | avatar_version:'small'}}"
                .name
                  a href="/users/{{receipt.author.name}}" {{receipt.author.name}}
                .organizations
                  a href="#" class="organization" ng-repeat="organization in receipt.organizations" {{organization.name}}
                  a href="#" class="organization" ng-repeat="organization_clan in receipt.organization_clans" {{organization_clan.name}}及以下组织
                .details
                  span.title {{receipt.post.title}}
                  span.body ng-show="!!receipt.expanded" compile-string="receipt.post.bodyHtml"
                  span.body ng-show="!receipt.expanded" {{receipt.post.body}}
                .tools
                  a.btn.btn-link ng-click="expandable(receipt);"
                    i.icon-expand-alt
                    | 展开
                  a.attachments-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-attachments" data-parent="\#{{receipt.id}}-additions" ng-show="receipt.post.attachmentted" ng-click="fetch_attachments(receipt);"
                    i.icon-file-alt
                    | 附件
                  a.forms-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-forms" data-parent="\#{{receipt.id}}-additions" ng-show="receipt.post.formed" ng-click="fetch_forms(receipt);"
                    i.icon-table
                    | 表格
                  a.recipients-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-recipients" data-parent="\#{{receipt.id}}-additions" ng-show="receipt.origin" ng-click="fetch_unread_receipts(receipt);"
                    i.icon-eye-open
                    | 未读名单
                  a.comments-btn.btn.btn-link.pull-right data-toggle="collapse" data-target="\#{{receipt.id}}-comments" data-parent="\#{{receipt.id}}-additions" ng-click="fetch_comments(receipt);"
                    i.icon-comments
                    | 评论
                  a.favorite-btn.btn.btn-link.pull-right href='javascript:;' ng-click="favoriteable(receipt);" ng-show="receipt.favorited"
                    i.icon-bookmark
                    | 取消收藏
                  a.favorite-btn.btn.btn-link.pull-right href='javascript:;' ng-click="favoriteable(receipt);" ng-show="!receipt.favorited"
                    i.icon-bookmark-empty
                    | 收藏
              .additions id="{{receipt.id}}-additions"
                .accordion-group.attachments-box
                  .collapse id="{{receipt.id}}-attachments"
                    .attachments
                      .loading ng-show="receipt.attachments_loading" loading
                      .attachment ng-repeat="attachment in receipt.post.attachments" ng-animate=" 'animate' "
                        a.image.pull-left.popuper href="javascript:;" data-origin-dimension="{{attachment.dimension}}" data-origin-preview="{{attachment | attachment_preview}}" data-origin-src="{{attachment.src}}" data-origin-name="{{attachment.file_name}}" title='点击预览'
                          img ng-src="{{attachment | attachment_preview | attachment_thumb}}" width="48px" height="66px"
                        .caption
                          a.name href="{{attachment.src}}" title="{{attachment.file_name}}" {{attachment.file_name}}
                          small.size.muted {{attachment.file_size | file_size}}
                          p
                            a href="{{attachment.src}}" target='_blank' 下载
                .accordion-group.forms-box
                  .collapse id="{{receipt.id}}-forms"
                    .forms
                      div ng-repeat="form in receipt.post.forms" ng-controller="newCollectionController"
                        .field ng-repeat="input in form.inputs | orderBy: 'position'"
                          label
                            | {{$index+1}}.{{input.label}}
                            span ng-show="!!input.help_text"
                              |(
                              span {{input.help_text}}
                              |)
                            span.red ng-show="input.required" *
                          .input ng-switch="input.type"
                            input ng-switch-when="Field::TextField" type="text" ng-model="input.default_value"
                            input ng-switch-when="Field::NumberField" type="text" ng-model="input.default_value"
                            textarea ng-switch-when="Field::TextArea" ng-model="input.default_value"
                            ul ng-switch-when="Field::RadioButton"
                              li ng-repeat="option in input.options"
                                label.radio.inline
                                  input type="radio" name="{{input.identifier}}" ng-model="input.default_value" value="{{option.value}}"
                                  span {{option.value}}
                            ul ng-switch-when="Field::CheckBox"
                              li ng-repeat="option in input.options"
                                label.checkbox.inline
                                  input type="checkbox" ng-model="option.default_selected"
                                  span {{option.value}}
                        li
                          .btn.btn-disabled ng-click="submit(receipt);" ng-disabled="form.collectioned" ng-show="form.collectioned" 已填写
                          .btn.btn-primary ng-click="submit(receipt);" ng-disabled="form.collectioned" ng-show="!form.collectioned" 提交

                .accordion-group.recipients-box
                  .collapse id="{{receipt.id}}-recipients"
                    .recipients
                      .recipient ng-repeat="unread_receipt in receipt.post.unread_receipts" ng-animate=" 'animate' "
                        .piece
                          i.icon-ok.pull-right ng-show="unread_receipt.read"
                          span.name {{unread_receipt.user.name}}
                          i.icon-envelope

                .accordion-group.comments-box
                  .collapse id="{{receipt.id}}-comments"
                    .reply-box
                      textarea.input-block-level placeholder="write something ..." rows="1" ng-model="receipt.post.commentBody"
                      .tools
                        a.btn.btn-link.btn-small.btn-cancel 取消
                        a.btn.btn-success.btn-small ng-click="createComments(receipt, $event);" 回复
                    .comment ng-repeat="comment in receipt.post.comments" ng-animate=" 'animate' "
                      .avatar
                        img.pull-left height="32px" width="32px" ng-src="{{comment.user.avatar | avatar_version:'small'}}"
                      .content
                        a.reply-btn.pull-right
                          | 回复
                          i.icon-reply
                        span.name
                          a href="/users/{{comment.user.name}}" {{comment.user.name}}
                        span.created_at style="padding-left: 7px;"
                          small.timeago.muted datetime="{{comment.created_at}}"
                        .body {{comment.body}}
            
