ul.breadcrumb.sub-nav
  li ng-repeat="breadcrumb in breadcrumbs" class="{{$last ? 'active' : ''}}"
    a ng-href="\#{{breadcrumb.url}}" ng-hide="$last" {{breadcrumb.name}}
    span ng-show="$last" {{breadcrumb.name}}
    span.divider ng-hide="$last" #{'/'}
  / span radioselect="true" ng-model="" member="" options="" callback="fn(newOption, member, oldOption)" {{}}


.posts.row-fluid.container
  .unread-posts.pull-left
    .notifications-contanier
      .refresh-btn.btn.btn-block.btn-info.btn-link ng-click="refresh();" 刷新
    .posts-wrap receipts="unread_receipts"
  
  .read-posts.pull-left
    .posts-wrap receipts="read_receipts"

    button.load-more-btn.btn.btn-block.btn-info.btn-link type="button" ng-click="load_more($event);"加载更多 ...

#form_collections
  .wrap
    .content
      table.formdata.table.table-striped
        tr
          th 姓名
          th ng-repeat="input in form.inputs" {{input.label}}
        tr ng-repeat="collection in form.collections"
          td {{collection.user.name}}
          td ng-repeat="input in form.inputs" {{getValueInObj(input,collection.entities)}}
      .cancel.btn onclick="$('#form_collections').hide()" 关闭
      a.btn.btn-primary ng-href="/forms/{{form.id}}/download" 导出成Excel表格
/ .read-posts.pull-left
/ collection = {key: "eu",value: ""}
/   = render partial: 'receipts/receipt', collection: @read_receipts
