.post.clearfix ng-repeat="receipt in receipts | orderBy:'-id'"
  .wrapper.row-fluid
    .avatar.pull-left.span2
      img ng-src="{{receipt.author.avatar | avatar_version:'small'}}"
    .content-wrap.pull-left.span10
      .content
        .read-dot data-toggle="tooltip" title="标记为已读" ng-mouseenter="showTooltip($event);" ng-mouseleave="hideTooltip($event);" ng-click="mark_receipt_as_read(receipt);" ng-show="!receipt.read"
          i.icon-circle
        .created_at.pull-right
          small.timeago.muted timeago="receipt.created_at"
        .name
          span {{receipt.author.name}}
        .organizations
          span.organization ng-repeat="organization in receipt.organizations" {{organization.name}}
          span.organization ng-repeat="organization_clan in receipt.organization_clans" {{organization_clan.name}}及以下组织
        .details
          span.title {{receipt.post.title}}
          span.body {{receipt.post.body}}
        .tools
          a.btn.btn-link ng-click="expandable(receipt, $event);"
            | {{receipt.expanded ? '收起' : '展开'}}
          a.attachments-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-{{flag}}-attachments" data-parent="\#{{receipt.id}}-{{flag}}-additions" ng-show="receipt.post.attachmentted" ng-click="fetch_attachments(receipt);"
            i.icon-file-alt
            | 附件
          a.forms-btn.btn.btn-link.red title='表单未填写' data-toggle="collapse" data-target="\#{{receipt.id}}-{{flag}}-forms" data-parent="\#{{receipt.id}}-{{flag}}-additions" ng-show="receipt.post.formed && (receipt.read && !receipt.forms_filled)" ng-click="fetch_forms(receipt);"
            i.icon-table
            | 表单
          a.forms-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-{{flag}}-forms" data-parent="\#{{receipt.id}}-{{flag}}-additions" ng-show="receipt.post.formed && !(receipt.read && !receipt.forms_filled)" ng-click="fetch_forms(receipt);"
            i.icon-table
            | 表单
          a.recipients-btn.btn.btn-link data-toggle="collapse" data-target="\#{{receipt.id}}-{{flag}}-recipients" data-parent="\#{{receipt.id}}-{{flag}}-additions" ng-show="receipt.origin" ng-click="fetch_unread_receipts(receipt);"
            i.icon-eye-open
            | 未读名单
          a.comments-btn.btn.btn-link.pull-right data-toggle="collapse" data-target="\#{{receipt.id}}-{{flag}}-comments" data-parent="\#{{receipt.id}}-{{flag}}-additions" ng-click="fetch_comments(receipt,$event);"
            i.icon-comments
            | 评论
          a.favorite-btn.btn.btn-link.pull-right href='javascript:;' ng-click="favoriteable(receipt);" ng-show="receipt.favorited"
            i.icon-bookmark
            | 取消收藏
          a.favorite-btn.btn.btn-link.pull-right href='javascript:;' ng-click="favoriteable(receipt);" ng-show="!receipt.favorited"
            i.icon-bookmark-empty
            | 收藏
      .additions id="{{receipt.id}}-{{flag}}-additions"
        .accordion-group.attachments-box
          .collapse id="{{receipt.id}}-{{flag}}-attachments"
            .attachments
              .loading ng-show="receipt.attachments_loading" loading
              .attachment ng-repeat="attachment in receipt.post.attachments" ng-animate=" 'animate' "
                a.image.pull-left.popuper href="javascript:;" data-origin-dimension="{{attachment.dimension}}" data-origin-preview="{{attachment | attachment_preview}}" data-origin-src="{{attachment.src}}" data-origin-name="{{attachment.file_name}}" title='点击预览'
                  img ng-src="{{attachment | attachment_preview | attachment_thumb}}" width="48px" height="66px"
                .caption
                  a.name href="{{attachment.src}}" title="{{attachment.file_name}}" {{attachment.file_name}}
                  small.size.muted {{attachment.file_size | file_size}}
                  p
                    a href="{{attachment.src}}" target='_blank' 下载
        .accordion-group.forms-box
          .collapse id="{{receipt.id}}-{{flag}}-forms"
            .forms
              div ng-repeat="form in receipt.post.forms" ng-controller="newCollectionController"
                .formname
                  strong {{form.title}}
                .field ng-repeat="input in form.inputs | orderBy: 'position'"
                  label
                    | {{$index+1}}.{{input.label}}
                    span ng-show="!!input.help_text"
                      |(
                      span {{input.help_text}}
                      |)
                    span.red ng-show="input.required" *
                  .input ng-switch="input.type"
                    input ng-switch-when="Field::TextField" type="text" ng-model="input.default_value"
                    input ng-switch-when="Field::NumberField" type="text" ng-model="input.default_value"
                    textarea ng-switch-when="Field::TextArea" ng-model="input.default_value"
                    ul ng-switch-when="Field::RadioButton"
                      li ng-repeat="option in input.options"
                        label.radio.inline
                          input type="radio" name="{{input.identifier}}" ng-model="input.default_value" value="{{option.value}}"
                          span {{option.value}}
                    ul ng-switch-when="Field::CheckBox"
                      li ng-repeat="option in input.options"
                        label.checkbox.inline
                          input type="checkbox" ng-model="option.default_selected"
                          span {{option.value}}
                li
                  .btn.btn-primary data-toggle="tooltip" title="向未填写表单用户发送电话提醒" ng-mouseenter="showTooltip($event);" ng-mouseleave="hideTooltip($event);" ng-click="send_call_notifications_to_unfilleds(receipt, $event)" ng-show="receipt.origin && !!form.unfilleds" 电话提醒
                  .btn.btn-primary data-toggle="tooltip" title="向未填写表单用户发送短信提醒" ng-mouseenter="showTooltip($event);" ng-mouseleave="hideTooltip($event);" ng-click="send_sms_notifications_to_unfilleds(receipt, $event)" ng-show="receipt.origin && !!form.unfilleds" 短信提醒

                  .btn.btn-info data-toggle="tooltip" title="共{{form.filleds + form.unfilleds}}人，未填写{{form.unfilleds}}人(不含自己)" ng-mouseenter="showTooltip($event);" ng-mouseleave="hideTooltip($event);" ng-click="set_form_collections(receipt)" ng-show="receipt.origin" 填写情况
                  .btn.btn-disabled ng-click="submit(receipt);" ng-disabled="form.collectioned" ng-show="form.collectioned" 已填写
                  .btn.btn-primary ng-click="submit(receipt);" ng-disabled="form.collectioned" ng-show="!form.collectioned" 提交

        .accordion-group.recipients-box
          .collapse id="{{receipt.id}}-{{flag}}-recipients"
            .recipients
              .unread-receipt-list-container
                span.muted ng-show="!receipt.post.unread_receipts.length" 所有用户已阅读
                .recipient ng-repeat="unread_receipt in receipt.post.showing_unread_receipts" ng-animate=" 'animate' "
                  .piece
                    i.icon-ok.pull-right ng-show="unread_receipt.read"
                    span.name {{unread_receipt.user.name}}
              .loadmore.tac.btn.btn-block.btn-info.btn-link ng-show="receipt.post.unread_receipts.length > 12" ng-click="toggleAllUnread_receipts(receipt, $event);" 查看全部名单
            .scheduler-btn.text-right ng-show="!!receipt.post.unread_receipts.length"
              span.btn.btn-primary data-toggle="tooltip" title="电话提醒{{receipt.post.unread_receipts.length}}个未读用户" ng-mouseenter="showTooltip($event);" ng-mouseleave="hideTooltip($event);" ng-click="send_call_notifications(receipt,$event)" 电话提醒
              span.btn.btn-primary data-toggle="tooltip" title="短信提醒{{receipt.post.unread_receipts.length}}个未读用户" ng-mouseenter="showTooltip($event);" ng-mouseleave="hideTooltip($event);" ng-click="send_sms_notifications(receipt,$event)" 短信提醒
            .scheduler-info-box.text-right
              span.muted.disabled.call_scheduler.label.label-success ng-show="receipt.post.call_scheduler && receipt.post.call_scheduler.ran_at" 电话已在 {{receipt.post.call_scheduler.ran_at | utc2local}} 向未读用户发送
              span.muted.disabled.call_scheduler.label.label-info ng-show="receipt.post.call_scheduler && !receipt.post.call_scheduler.ran_at" 电话将在 {{receipt.post.call_scheduler.delayed_at | utc2local}} 向未读用户发送
              span.muted.disabled.sms_scheduler.label.label-success ng-show="receipt.post.sms_scheduler && receipt.post.sms_scheduler.ran_at" 短信已在 {{receipt.post.sms_scheduler.ran_at | utc2local}} 向未读用户发送
              span.muted.disabled.sms_scheduler.label.label-info ng-show="receipt.post.sms_scheduler && !receipt.post.sms_scheduler.ran_at" 短信将在 {{receipt.post.sms_scheduler.delayed_at | utc2local}} 向未读用户发送

        .accordion-group.comments-box
          .collapse id="{{receipt.id}}-{{flag}}-comments"
            input type="text" style="opacity: 0; height: 1px; margin: 0; padding: 0;border: none; position: absolute;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)' filter: alpha(opacity=0);"
            .reply-box
              textarea.input-block-level placeholder="回复 ..." rows="1" ng-model="receipt.post.commentBody"
              .tools
                a.btn.btn-link.btn-small.btn-cancel 取消
                a.btn.btn-success.btn-small ng-click="createComments(receipt, $event);" 回复
            .comment ng-repeat="comment in receipt.post.showing_comments" id="{{comment.id}}-{{flag}}-comment" ng-animate=" 'animate' "
              .avatar
                img.pull-left height="32px" width="32px" ng-src="{{comment.user.avatar | avatar_version:'small'}}"
              .content
                span.name
                  a href="/users/{{comment.user.name}}" {{comment.user.name}}
                span.created_at style="padding-left: 7px;"
                  small.timeago.muted timeago="comment.created_at"
                .body {{comment.body}}
              textarea.hidden
            .loadmorecomments.tac.btn.btn-block.btn-info.btn-link ng-show="receipt.post.comments.length > 5" ng-click="toggleAllcomments(receipt, $event)" 查看更久以前的评论
