doctype html
html
  head
    title 管理 | Combee
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="combee，优信，组织，消息推送，消息反馈"
    meta name="description" content="Combee是组织的消息通知中心，在这里你可以快速建立组织主页，导入组织成员，向组织成员发送消息，系统会通过Web、移动客户端以及短信、电话留言自动向成员推送消息，提高组织内部消息传递的效率"
    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    link rel="apple-touch-icon-precomposed" href="#{image_path('apple-touch-icon.png')}"
    = stylesheet_link_tag "admin", media: "all"
    = javascript_include_tag "admin"
    = csrf_meta_tags
  body
    .container
      = yield
