doctype html
html
  head
    title Youxin
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="youxin"
    .sidebar
      .brand
        = link_to image_tag('logo.png'), root_path
      ul.nav.nav-pills.nav-stacked
        li.active
          a ng-href='/'
            i.icon-music
            span  优信
        li
          a ng-href='#/organizations'
            i.icon-glass
            span 组织
        li
          a ng-href='#/users/51fa45b87345763565000012/organizations'
            i.icon-heart
            span 对话
        li
          a ng-href='#/organizations/51fa45b77345763565000002/members'
            i.icon-envelope
            span 通知
    .main-container
      .navbar.navbar-inverse
        .navbar-inner
          ul.nav.pull-right
            a.btn.btn-primary.pull-left ng-href="#/posts/new"
              i.icon-edit
              | 发优信
            li.active
              a ng-href='#/settings/password' 下载
            li
              a href='#' 私信
            li.dropdown
              a.dropdown-toggle href='javascript:;' data-toggle='dropdown'
                | 张三
                b.caret
              ul.dropdown-menu
                li
                  a href='#' tabindex='-1' 资料
                li
                  a href='#/settings/profile' tabindex='-1' 设置
                li
                  a href='#/user/profile' tabindex='-1' 其他

      .main-content ng-controller="refreshController"
        / ul.nav.nav-pills.sub-nav
        /   li.active
        /     a href='#' Home
        /   li
        /     a href='#' Home
        /   li
        /     a href='#' Home
        /   a.btn.btn-primary.pull-right ng-click="refresh()" href="javascript: void();" 更新

        = yield

    javascript:
      ROOT_URL = "#{root_url}";
      FAYE_SERVER_URL = "#{Youxin.config.faye.server}";
      SUBSCRIPTION_PREFIX = "#{Youxin.config.faye.subscription_prefix}"
      CURRENT_USER_NOTIFICATION_CHANNEL = "#{current_user && current_user.notification_channel || ''}";

    / .viewer-wrap
    /   .viewer-backdrop style='position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: #000; opacity: 0.8;'
    /   .viewer-container style='position: absolute; z-index: 1050;'
    /     = image_tag('rails.png', id: 'abcd', 'data-origin-src' => 'http://localhost:3000/assets/rails.png', 'data-origin-size' => '100,100')
    /     .optain
    /       span.name a.jpg
    /       | [
    /       a href="#" target="_blank" view original
    /       | ]

    / .container
    /   .alert #{alert}
    /   .info
    /     p #{flash[:notice]}
    /     - if flash[:unimported_users].present?
    /       strong Unimported users
    /       - flash[:unimported_users].each do |user|
    /         p #{user.name}, #{user.email}, #{user.errors.messages}
