doctype html
html
  head
    title Youxin
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      .alert #{alert}
      .info
        p #{flash[:notice]}
        - if flash[:unimported_users].present?
          strong Unimported users
          - flash[:unimported_users].each do |user|
            p #{user.name}, #{user.email}, #{user.errors.messages}
      = yield

    javascript:
      ROOT_URL = "#{root_url}";
      FAYE_SERVER_URL = "#{Youxin.config.faye.server}";
      SUBSCRIPTION_PREFIX = "#{Youxin.config.faye.subscription_prefix}"
      CURRENT_USER_NOTIFICATION_CHANNEL = "#{current_user && current_user.notification_channel || ''}";
