doctype html
html
  head
    title Combee | 组织消息通知中心
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name="keywords" content="combee，优信，组织，消息推送，消息反馈"
    meta name="description" content="Combee是组织的消息通知中心，在这里你可以快速建立组织主页，导入组织成员，向组织成员发送消息，系统会通过Web、移动客户端以及短信、电话留言自动向成员推送消息，提高组织内部消息传递的效率"
    meta name="baidu-site-verification" content="Z5mSaex35X"
    meta name="apple-itunes-app" content="app-id=590224935"

    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    link rel="apple-touch-icon-precomposed" href="#{image_path('apple-touch-icon.png')}"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '_1.base', media: 'all'
    = stylesheet_link_tag 'login', media: 'all'
    = yield :styles
    = yield :scripts
    = csrf_meta_tags
  body
    | <!--[if lte IE 8]>
      <div class="alert-container">
        <div class="alert alert-danger">
          <button type='button' class='close' data-dismiss='alert'>&times;</button>
          <div class="dib vat" style="margin-left: 10px;">
            <img src="#{image_path('icon/warning.png')}" alt="picture">
          </div>
          <div class="dib vat" style="margin-left: 10px;">
            <h4>您的浏览器版本过低!</h4>
            <span>为了更好体验网站的服务，</span>
            <br>
            <span>请您使用主流的现代浏览器.</span>
          </div>
          <div class="dib vat">
            <a href="http://www.google.cn/intl/zh-CN/chrome/"><img src="#{image_path('icon/chrome.png')}" alt="chrome"></a>
            <a href=""><img src="" alt="firefox"></a>
            <a href=""><img src="" alt="IE8"></a>
            <a href=""><img src="" alt="safari"></a>
          </div>
          <span>您的浏览器版本过低，请升级您的浏览器，为了获得更佳的体验，建议使用Chrome，firefox浏览器</span>
        </div>
      </div>
    <![endif]-->
    .alert-container
      .alert.alert-danger
        button type="button" class="close" data-dismiss="alert" &times;
        .dib.vat style="margin-left: 10px;display: inline-block;vertical-align: top;"
          img src="#{image_path('icon/warning.png')}"
        .dib.vat style="margin-left: 10px;display: inline-block;vertical-align: top;text-align:left;"
          h4 本产品暂不支持您的浏览器!
          span 为了更好的体验网站的服务，请您
          br
          span 使用主流的现代浏览器。
        .dib.vat style="margin-left: 10px;display: inline-block;vertical-align: top;"
          a href="http://www.google.cn/intl/zh-CN/chrome/" style="margin-left: 10px;"
            img src="#{image_path('icon/chrome.png')}"
          a href="http://firefox.com.cn/" style="margin-left: 10px;"
            img src="#{image_path('icon/firefox.png')}"
          / a href="http://www.microsoft.com/zh-cn/download/internet-explorer-8-details.aspx" style="margin-left: 10px;"
          /   img src="#{image_path('icon/ie8.png')}"
          a href="http://support.apple.com/kb/DL1531?viewlocale=zh_CN" style="margin-left: 10px;"
            img src="#{image_path('icon/safari.png')}"
        .dib.vat style="margin-left: 10px;display: inline-block;vertical-align: top;"
          h4 style="line-height: 60px;" 
           | 或安装
           a href="http://www.google.com/chromeframe" 插件
    .alert-container
      - if flash[:alert]
        .alert.alert-danger
          button type='button' class='close' data-dismiss='alert' &times;
          strong 错误：
          | #{flash[:alert]}
      - if flash[:notice]
        .alert.alert-info
          button type='button' class='close' data-dismiss='alert' &times;
          strong 提示：
          | #{flash[:notice]}

    = yield

    = javascript_include_tag "application"

    javascript:
      ROOT_URL = "#{root_url}";
      FAYE_SERVER_URL = "#{Youxin.config.faye.server}";
      SUBSCRIPTION_PREFIX = "#{Youxin.config.faye.subscription_prefix}"
      CURRENT_USER_NOTIFICATION_CHANNEL = "#{current_user && current_user.notification_channel || ''}";

    javascript:
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe2e047ba2a262d9d93cb452fd93f05c9' type='text/javascript'%3E%3C/script%3E"));

