doctype html
html
  head
    title Combee | 组织消息通知中心
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name="keywords" content="combee，优信，组织，消息推送，消息反馈"
    meta name="description" content="Combee是组织的消息通知中心，在这里你可以快速建立组织主页，导入组织成员，向组织成员发送消息，系统会通过Web、移动客户端以及短信、电话留言自动向成员推送消息，提高组织内部消息传递的效率"
    meta name="baidu-site-verification" content="Z5mSaex35X"
    meta name="apple-itunes-app" content="app-id=590224935"

    link rel="shortcut icon" href="#{image_path('favicon.png')}"
    link rel="apple-touch-icon-precomposed" href="#{image_path('apple-touch-icon.png')}"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '_1.base', media: 'all'
    = stylesheet_link_tag 'login', media: 'all'
    = yield :styles
    = yield :scripts
    = csrf_meta_tags
  body
    /[if lte IE 8]
      .alert-container
        .alert.alert-danger
          button type="button" class="close" data-dismiss="alert" &times;
          .dib.vat style="display: inline-block; vertical-align: top;"
            = image_tag('icon/warning.png')
          .dib.vat style="display: inline-block; vertical-align: top; text-align:left;"
            h4 您的浏览器不能完美地支持本产品
            span 为了更好的体验本产品，请您
            br
            span 下载使用现代浏览器（点击图标下载）。
          .dib.vat style="display: inline-block; vertical-align: top;"
            a href="https://www.google.cn/intl/zh-CN/chrome/"
              = image_tag('icon/chrome.png', style: 'max-width: 60px;')
          .dib.vat style="display: inline-block; vertical-align: top;"
            h4 style="line-height: 60px;" 
             | 或安装
             a href="https://www.google.com/chromeframe" 插件
    .alert-container
      - if flash[:alert]
        .alert.alert-danger
          button type='button' class='close' data-dismiss='alert' &times;
          strong 错误：
          | #{flash[:alert]}
      - if flash[:notice]
        .alert.alert-info
          button type='button' class='close' data-dismiss='alert' &times;
          strong 提示：
          | #{flash[:notice]}


    .alert-container
      - if resource.errors.any?
        .alert.alert-danger
          button type="button" class="close" data-dismiss="alert" &times;
          strong 错误：
          | #{resource.errors.full_messages.join(", ")}

    #login-background
      .position

      = yield

      .others
        | Copyright © 2013 &nbsp
        i.icon-heart
        | &nbsp Combee
        a href="/terms" target='_blank' 服务条款
        a href="/privacy" target='_blank' 隐私政策
        a href="mailto:#{Youxin.config.help.contact_email}" target='_blank' 联系我们

    = javascript_include_tag "application"

    javascript:
      ROOT_URL = "#{root_url}";
      FAYE_SERVER_URL = "#{Youxin.config.faye.server}";
      SUBSCRIPTION_PREFIX = "#{Youxin.config.faye.subscription_prefix}"
      CURRENT_USER_NOTIFICATION_CHANNEL = "#{current_user && current_user.notification_channel || ''}";

    javascript:
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe2e047ba2a262d9d93cb452fd93f05c9' type='text/javascript'%3E%3C/script%3E"));

